{
    "workbench.colorCustomizations": {
        "statusBar.background": "#003c6e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0058a1",
        "titleBar.activeBackground": "#003c6e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#003c6e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}